* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background-color: #f4f4f4;
  color: #333333;
  line-height: 1.6;
}

.cabecalho {
  background-color: #1e3a5f;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.titulo-site {
  font-size: 40px;
}

.menu-principal ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background-color: #162c46;
  padding: 10px 0;
  flex-wrap: wrap;
}

.menu-principal li {
  margin: 0 15px;
}

.menu-principal a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu-principal a:hover {
  color: #ffcc00;
}

.conteudo {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.introducao {
  text-align: center;
  margin-bottom: 40px;
}

.introducao h2 {
  font-size: 32px; 
  margin-bottom: 10px;
  color: #1e3a5f;
}

.introducao p {
  font-size: 17.6px; 
  color: #444444;
}

.destaques {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px black;
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  padding: 15px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  background-color: #f0f0f0;
  border-radius: 8px;
}


.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  padding: 15px;
  font-size: 19.2px; 
  background-color: #1e3a5f;
  color: white;
}

.card h3 a {
  color: white;
  text-decoration: none;
}

.card h3 a:hover {
  text-decoration: underline;
}

.rodape {
  background-color: #162c46;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 14.4px; 
}

@media (max-width: 600px) {
  .titulo-site {
    font-size: 28.8px; 
  }

  .menu-principal ul {
    flex-direction: column;
  }

  .menu-principal li {
    margin: 10px 0;
  }
}
